{
  "name": "panOUT",
  "version": "0.0.3",
  "description": "SHOUTcast Radio Tuner",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmatti/panOUT.git"
  },
  "main": "js/main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^1.4.10",
    "vue": "^2.1.4"
  },
  "dependencies": {}
}
